<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sabith_ak.mvvmbase.ui.login.LoginActivity">
    <data>
        <variable
            name="viewModel"
            type="com.sabith_ak.mvvmbase.ui.login.LoginActivityViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_24sdp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/successfully_compiled"
            android:textStyle="bold"
            android:textSize="@dimen/_24sdp"
            android:textAlignment="viewStart"
            android:layout_margin="@dimen/_4sdp"
            android:textColor="@color/colorBlack"
            android:padding="@dimen/_4sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/congratulations"
            android:textSize="@dimen/_16sdp"
            android:textAlignment="viewStart"
            android:layout_margin="@dimen/_4sdp"
            android:padding="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Button
            android:id="@+id/btn_navigate_main"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:text="@string/click_here"
            android:textAllCaps="false"
            android:onClick="@{()->viewModel.navigateToMainActivity()}"
            app:layout_constraintStart_toStartOf="@id/tv_sub_title"
            app:layout_constraintEnd_toEndOf="@id/tv_sub_title"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_title"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>