<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/_18sdp"
            android:layout_centerInParent="true">
            <ProgressBar
                    android:id="@+id/pb_loading"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_margin="@dimen/_8sdp" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>
